tools Package
=============

:mod:`tools` Package
--------------------

.. automodule:: pade.tools
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`profile_glm` Module
-------------------------

.. automodule:: pade.tools.profile_glm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`time_glm` Module
----------------------

.. automodule:: pade.tools.time_glm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`time_stat` Module
-----------------------

.. automodule:: pade.tools.time_stat
    :members:
    :undoc-members:
    :show-inheritance:

